/*
Выбрать случайное слово

Пока слово не угадано {
  Показать игроку что есть сейчас, состояние игры
  Запросить у игрока вариант ответа
  Если игрок хочет выйти {
    выход из игры
  } иначе если (
    ввел ответ, и это НЕ одиночная буква) {
      сообщение игроку, что надо ввести одну букву
    } иначе если (такая буква в слове есть) {
      подставить букву в слово, во всех местах слова
      обновить состояние игры
    }
  }
}
Поздравить игрока с победой, написать угаданное слово

*/ 
// набор слов для игры
var wordsSet = [
  "краб",
  "лес",
  "колобок",
  "антилопа",
  "лимон",
  "планета",
  "фламинго"
];

// случайный выбор слова из набора, для угадывания игроком
var wordQ = wordsSet[Math.floor(Math.random() * wordsSet.length)];

// слово для отгадки - для заполнения буквами
var wordAnswer = [];
for (var i = 0; i < wordQ.length; i++) {
  wordAnswer[i] = "_";
}

// учет символов - сколько букв осталось угадать
var remainingLetters = wordQ.length; // на старте остаток букв = длине загаданного слова


// ==========================
// THE GAME - игровой цикл
while (remainingLetters > 0) {
  alert("Загадано слово:     " + wordAnswer.join(" ").toUpperCase()); // показываем загаданное слово игроку
  var letterGuess = prompt("Угадай букву в слове"); // запрос буквы у игрока
 
  // обрабатываем действия пользователя в диалоге prompt
  if (letterGuess === null) {  // проверяем, если нажата кнопка Отмена
    break; // выходим из игры
  } else if (letterGuess.length !== 1) { // проверяем, что ввел 1 символ
    alert("Введи только 1 букву");
  } else { // пользователь сделал все как надо - ввел 1 букву

    // подставляем букву в слово
    for (var j = 0; j < wordQ.length; j++) { //перебираем загаданное слово по 1 символу
      if ( wordAnswer[j] !== "_" && wordAnswer[j] == letterGuess) { // проверяем, если такую букву уже вводил
          alert ("Такая буква уже была");        
      } else if (wordQ[j] === letterGuess) { // сравниваем букву загаданного слова и букву игрока        
        wordAnswer[j] = letterGuess; // записываем букву игрока в слово для отгадки    
        remainingLetters--; // уменьшаем счетчик оставшихся букв        
      }
    }
  }
    // снова показываем игроку обновленное слово, с угаданными буквами - Это первая команда тела цикла    
  }

  // Завершение игры, поздравление игрока
  if (letterGuess === null) {
    alert ("До встречи в другой раз!");
  } else {
  alert(wordAnswer.join(" "));
  alert("Поздравляем! Вы отгадали слово: " + wordQ.toUpperCase() + " !");
}
  // THE END
