var phrases = [
  "Я себя люблю",
  "Сравнение разрушает личность",
  "Будь той энергией, которую хочешь привлечь",
  "Не трать еще один год на то же самое",
  "Себя нужно создавать, а не искать",
  "Перестань начинать, начни заканчивать",
  "Мне можно",
  "Если ты не можешь себя организовать, тебя организуют графиком с 9 до 18",
  "Все начинается с твоих мыслей",
  "Главный новый бич страны - это высокомотивированные низкоквалифицированные люди"
];

//случайная фраза
var phraseOut = phrases[Math.floor(Math.random()*10)];

// вывод фразы на страницу
alert(phraseOut);